<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Clock"/>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant"/>
    <comp lib="0" loc="(150,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Constant"/>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="CIock"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadPort"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Constant"/>
    <comp lib="0" loc="(820,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1090,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1220,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Adder"/>
    <comp lib="3" loc="(780,740)" name="Adder"/>
    <comp lib="3" loc="(780,880)" name="Subtractor"/>
    <comp lib="4" loc="(190,310)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionMemory"/>
    </comp>
    <comp lib="4" loc="(200,670)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataMemory"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(970,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(970,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(970,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(970,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="5" loc="(800,450)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(840,450)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(150,65)" name="Text">
      <a name="text" val="Belal Eltemsah &amp; Joanne Wang"/>
    </comp>
    <comp lib="8" loc="(290,95)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(316,303)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(321,663)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(510,170)" name="Text">
      <a name="text" val="The Spectra Hyper Ultra"/>
    </comp>
    <comp lib="8" loc="(515,210)" name="Text">
      <a name="text" val="(The S.H.U.D.O.N.G)"/>
    </comp>
    <comp lib="8" loc="(525,190)" name="Text">
      <a name="text" val="Dynamic Operating Neural Grid"/>
    </comp>
    <comp lib="8" loc="(720,195)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(755,665)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(755,795)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(755,935)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <wire from="(1030,150)" to="(1070,150)"/>
    <wire from="(1030,270)" to="(1080,270)"/>
    <wire from="(1030,380)" to="(1090,380)"/>
    <wire from="(1030,490)" to="(1100,490)"/>
    <wire from="(1030,600)" to="(1030,710)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(1070,150)" to="(1070,580)"/>
    <wire from="(1070,150)" to="(1200,150)"/>
    <wire from="(1080,270)" to="(1080,580)"/>
    <wire from="(1080,270)" to="(1210,270)"/>
    <wire from="(1090,380)" to="(1090,580)"/>
    <wire from="(1090,380)" to="(1220,380)"/>
    <wire from="(1090,620)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1090,710)"/>
    <wire from="(1100,490)" to="(1100,580)"/>
    <wire from="(1100,490)" to="(1230,490)"/>
    <wire from="(1160,600)" to="(1160,630)"/>
    <wire from="(1160,600)" to="(1200,600)"/>
    <wire from="(1160,630)" to="(1160,720)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(120,570)" to="(460,570)"/>
    <wire from="(1200,150)" to="(1200,580)"/>
    <wire from="(1210,270)" to="(1210,580)"/>
    <wire from="(1220,380)" to="(1220,580)"/>
    <wire from="(1220,620)" to="(1220,670)"/>
    <wire from="(1220,670)" to="(1220,710)"/>
    <wire from="(1230,490)" to="(1230,580)"/>
    <wire from="(130,740)" to="(200,740)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,280)" to="(370,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(210,630)" to="(460,630)"/>
    <wire from="(210,640)" to="(470,640)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(490,510)" to="(710,510)"/>
    <wire from="(490,630)" to="(490,740)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,740)" to="(620,740)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(500,520)" to="(660,520)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(520,650)" to="(520,760)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(530,690)" to="(690,690)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(540,490)" to="(950,490)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(540,560)" to="(830,560)"/>
    <wire from="(540,650)" to="(540,830)"/>
    <wire from="(540,830)" to="(690,830)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,410)" to="(620,590)"/>
    <wire from="(620,590)" to="(620,740)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,600)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,600)" to="(1030,600)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(670,130)" to="(670,260)"/>
    <wire from="(670,130)" to="(920,130)"/>
    <wire from="(680,370)" to="(680,630)"/>
    <wire from="(680,630)" to="(1160,630)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(690,690)" to="(810,690)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(690,830)" to="(810,830)"/>
    <wire from="(710,330)" to="(710,510)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(730,710)" to="(910,710)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(730,770)" to="(930,770)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(730,850)" to="(910,850)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(730,910)" to="(930,910)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(810,690)" to="(810,740)"/>
    <wire from="(810,830)" to="(810,880)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(830,530)" to="(830,560)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(870,170)" to="(970,170)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,510)"/>
    <wire from="(880,510)" to="(970,510)"/>
    <wire from="(910,270)" to="(910,400)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(910,650)" to="(1090,650)"/>
    <wire from="(910,650)" to="(910,710)"/>
    <wire from="(910,710)" to="(910,850)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(920,310)" to="(920,420)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(920,420)" to="(920,530)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(930,220)" to="(930,290)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(930,670)" to="(1220,670)"/>
    <wire from="(930,670)" to="(930,770)"/>
    <wire from="(930,770)" to="(930,910)"/>
    <wire from="(950,150)" to="(950,270)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,270)" to="(950,380)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(950,380)" to="(950,490)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(950,490)" to="(970,490)"/>
  </circuit>
</project>
